.wrapper
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  font-family: Arial, Helvetica, sans-serif
  flex-direction: column
  gap: 1em
  span
    color: blue
